@charset "UTF-8";

html {
    font-size: 100%;
}
body {
    color: #333;
    font-size: 0.9rem;
    line-height: 1.7;
    background-color: #FFF2CC;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
}
a {
    color: #333;
    text-decoration: none;
    display: inline-block;
}
img {
    width: 100%;
}
li {
    list-style: none;
}


/* -----------------------------------------
ヘッダー
------------------------------------------- */
#header{
    background-color: #fff;
    height: 90px;
}
.header_inner{
    display: flex;
    justify-content: space-between;
    padding: 5px 30px
}

.site_title{
    width: 80px;
}
.site_title img{
    width: 100%;
    object-fit: cover;
}
.header_nav ul{
    display: flex;
    justify-content: space-between;
    /* line-height: 90px; */
    margin-top: 30px;
}

.header_nav ul li{
    padding-right: 35px;
    cursor: pointer;
}
.header_nav ul li:last-child{
    padding-right: 0;
}
.header_nav ul li::after{
    display: block;
    content: "";
    border-bottom: solid 2px #F4B183;
    padding-bottom: 10%;
    transform: scaleX(0);
    transition: transform 180ms ease-in-out;
}
.header_nav ul li:hover::after{
    transform: scaleX(1);
}


.sp_menu{
    display: none;
}

/* -----------------------------------------
メイン
------------------------------------------- */
.wapper{
    width: 85%;
    max-width: 1080px;
    margin: 80px auto;
    text-align: center;
}

.topix h2{
    margin-bottom: 100px;    
    position: relative;
}
.topix h2::after{
    content: "news";
    font-size: 0.9rem;
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
}

.class_name{
    width: 40%;
    line-height: 2;

}


.topix h3{
    width: 250px;
    background-color: #F4B183;
    border-radius: 50px;
    display: inline-block;
    line-height: 3;
    color: #fff;
    
}

.flex{
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
    border-bottom: 3px dotted #bebcbc;
}
.flex:last-child{
    border-bottom: none

}


.topix ul{
    margin-bottom: 50px;
    width: 60%;
}
.topix li{
    text-align: start;
    list-style: inside;
}

.topix li>a{
    line-height: 3;
}



.topix span{
    display: inline-block;
    background-color: #FED966;
    text-align: center;
    color: #fff;
    width: 60px;
    line-height: 1.6;
    margin-left: 10px;
    border-radius: 30px;
}







/* -----------------------------------------
フッター
------------------------------------------- */

#footer{
    background-color: #DFA67B;
    height: auto;
}
.footer_inner{
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    justify-content: space-between;
}

.footer_address{
    width: 60%;
}
.name1,
.name2{
    font-size: 1.5rem;
}
.name2{
    margin-bottom: 20px;
}

.sns{
    width: 30%;
    padding-top: 50px;

}

.sns ul{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
     width: 100%;
    gap: 10px;
}
.sns ul>li{
    width: 35px;
}

.map_btn{
    display: block;
    width: 100%;
    line-height: 3;
    background-color: #fff;
    border-radius: 20px;
    text-align: center;
    margin:10px auto;
}
.map_btn a{
    display: block;
    color: #F4B183;

}

#footer small{
    display: block;
    text-align: center;
}


/* -----------------------------------------
レスポンシブ  タブレット
------------------------------------------- */


@media screen and (max-width: 960px) {


    .topix h3{
        width: 200px;
        font-size: 0.9rem;
    }
    

    }



/* -----------------------------------------
レスポンシブ  スマホ
------------------------------------------- */


@media screen and (max-width: 450px) {

    body{
        font-size: 0.75rem;
    }

 /* --- ヘッダー ---- */

  
    .header_inner{
        display: block;
        padding: 5px 20px
    }
    .site_title{
        display: none;
    }
    .header_nav ul li{
        padding-right: 10px;
    }

    .sp_menu{
        display: block;
    }

/* ----- main ---- */




    .wapper{
        width: 90%;
        margin: 30px auto;
        text-align: center;
    }

    .topix h2{
        margin-bottom: 20px;    
        position: relative;
    }


    .flex{
        display: block;
        padding: 50px 0;
    }

    .class_name{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
        
    }

    .topix h3{
        width: 60%;
        line-height: 2;
    }


    .topix ul{
        margin-bottom: 50px;
        width: 90%;
        margin: 0 auto;
    }
/* ----- footer ---- */

    #footer{
        height: auto;
    }

    .name1,
    .name2{
        font-size: 1rem;
        text-align: center;
    }

    .footer_inner{
        width: 80%;

        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .footer_address{
        width: 100%;
        text-align: center;
        
    }

    .sns ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .sns{
        width: 60%;
        margin: 0 auto;
    }
 

}
