@charset "UTF-8";

html {
    font-size: 100%;
}
body {
    color: #333;
    font-size: 0.9rem;
    line-height: 1.7;
    background-color: #FFF2CC;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;

}
a {
    color: #333;
    text-decoration: none;
    display: inline-block;
}
img {
    width: 100%;
}
li {
    list-style: none;
}


/* -----------------------------------------
ヘッダー
------------------------------------------- */
#header{
    background-color: #fff;
    height: 90px;
}
.header_inner{
    display: flex;
    justify-content: space-between;
    padding: 5px 30px
}

.site_title{
    width: 80px;
}
.site_title img{
    width: 100%;
    object-fit: cover;
}
.header_nav ul{
    display: flex;
    justify-content: space-between;
    /* line-height: 90px; */
    margin-top: 30px;
}

.header_nav ul li{
    padding-right: 35px;
    cursor: pointer;
}
.header_nav ul li:last-child{
    padding-right: 0;
}
.header_nav ul li::after{
    display: block;
    content: "";
    border-bottom: solid 2px #F4B183;
    padding-bottom: 10%;
    transform: scaleX(0);
    transition: transform 180ms ease-in-out;
}
.header_nav ul li:hover::after{
    transform: scaleX(1);
}
.sp_menu{
    display: none;
}

/* -----------------------------------------
メイン
------------------------------------------- */

.wrapper{
    width: 80%;
    margin: 80px auto;
    max-width: 1080px;
}
h2{
    margin: 80px 0 40px 0;  
    text-align: center;  
}

/* -------- */

.conpany dl{
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    line-height: 3;
}
.conpany dl dt{
    width: 30%;
    padding-left: 50px;
}
.conpany dl dd{
    width: 70%;
}

/* -------- */


.greeting_flex{
    display: flex;
    justify-content: space-between;
}
.greeting_flex figure{
    width: 45%;
    text-align: right;
}
.greeting_flex figure img{
    width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.greeting_flex p{
    width: 45%;
}

/* -------- */

.goal_flex{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
    gap: 1rem;
}

.goal_flex li{
    width: 30%;
    border-radius: 30px;
    background-color: #faf8f1;
}
.goal_title{
    text-align: center;
    padding-top: 20px;
    font-size: 1.1rem;
}
.goal_flex p{
    width: 60%;
    margin: 20px auto;
}















/* -----------------------------------------
フッター
------------------------------------------- */

#footer{
    background-color: #DFA67B;
    height: auto;
}
.footer_inner{
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    justify-content: space-between;
}

.footer_address{
    width: 60%;
}
.name1,
.name2{
    font-size: 1.5rem;
}
.name2{
    margin-bottom: 20px;
}

.sns{
    width: 30%;
    padding-top: 50px;

}

.sns ul{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}
.sns ul>li{
    width: 35px;
}

.map_btn{
    display: block;
    width: 100%;
    line-height: 3;
    background-color: #fff;
    border-radius: 20px;
    text-align: center;
    margin:10px auto;
}
.map_btn a{
    display: block;
    color: #F4B183;

}

#footer small{
    display: block;
    text-align: center;
}


/* -----------------------------------------
レスポンシブ  タブレット
------------------------------------------- */


@media screen and (max-width: 960px) {



    }



/* -----------------------------------------
レスポンシブ  スマホ
------------------------------------------- */


@media screen and (max-width: 450px) {
 
    body{
        font-size: 0.75rem;
    }

 /* --- ヘッダー ---- */

 
    .header_inner{
        display: block;
        padding: 5px 20px
    }
    .site_title{
        display: none;
    }
    .header_nav ul li{
        padding-right: 10px;
    }

    .sp_menu{
        display: block;
    }

   
/* ----- main ---- */


.conpany dl{
    width: 60%;
    margin: 0 auto;
    display: block;
    flex-wrap: wrap;
    line-height: 2;
}
.conpany dl dt{
    width: 100%;
    padding-left: 0;
    text-align: center;
}
.conpany dl dd{
    width: 100%;
   text-align: center;
    margin-bottom: 20px;
}

/* ---------------- */

.greeting_flex{
    display: block;
}
.greeting_flex figure{
    width: 80%;
    text-align: center;
    margin: 0 auto;
}
.greeting_flex figure img{
    width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.greeting_flex p{
    width: 80%;
    margin: 20px auto;

}

/* ---------------- */



.goal_flex{
    display: block;
    margin-bottom: 20px;
}

.goal_flex li{
    width: 80%;
    margin: 20px auto;
    padding-bottom: 30px;
    border-radius: 30px;
    background-color: #faf8f1;
}
.goal_title{
    text-align: center;
    padding-top: 20px;
    font-size: 1.1rem;
}
.goal_flex p{
    width: 80%;
    margin: 20px auto;
}










/* ----- footer ---- */

    #footer{
        height: auto;
    }

    .name1,
    .name2{
        font-size: 1rem;
        text-align: center;
    }

    .footer_inner{
        width: 80%;

        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .footer_address{
        width: 100%;
        text-align: center;
        
    }

    .sns ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .sns{
        width: 60%;
        margin: 0 auto;
    }

}